< i m using linux <EOS>

< i m in the same thing . <EOS>

< i m using linux ? <EOS>

< i m using xchat <EOS>

< i m in to do <EOS>

< i m in network <EOS>

< i m a with <EOS>

< i m using linux  <EOS>

< i m from <EOS>

< i m in to <EOS>

< i m in my kernel <EOS>

< i m in network  <EOS>

< i m a bot  <EOS>

< i m in the <EOS>

< i m using linux right now <EOS>

< i m a beginner <EOS>

< i m an linux ? <EOS>

< i m a console <EOS>

< i m in <EOS>

< i m too <EOS>

< i m in the same thing <EOS>

< i m in the wrong .  <EOS>

< i m using linux kernel <EOS>

< i m sorry <EOS>

< i m in the wrong problem <EOS>

< i m in to do . <EOS>

< i m in love <EOS>

< i m in the same thing ? <EOS>

< i m in the same i <EOS>

< i m a linux <EOS>

< i m upgrading <EOS>

< i m not <EOS>

< i m using the <EOS>

< i m an linux <EOS>

< i m using linux right <EOS>

< i m <EOS>

< i m a linux  <EOS>

< i m in it <EOS>

< i m an linux  <EOS>

< i m a linux kernel <EOS>

< i m using <EOS>

< i m in it  <EOS>

< i m in trouble <EOS>

< i m a to <EOS>

< i m using xchat it <EOS>

< i m in the same i do <EOS>

< i m a <EOS>

< i m in to do now <EOS>

< i m in the wrong channel <EOS>

< i m a with it <EOS>

< i m sorry linux <EOS>

< i m a love with <EOS>

< i m a love <EOS>

< i m in the same i do ? <EOS>

< i m in the sh i <EOS>

< i m sorry to do this <EOS>

< i m a love it <EOS>

< i m sorry ? <EOS>

< i m here <EOS>

< i m in my irc <EOS>

< i m in to linux <EOS>

< i m in the wrong version <EOS>

< i m in to play this <EOS>

< i m an with it <EOS>

< i m using it  <EOS>

< i m sorry to do <EOS>

< i m sorry to do . <EOS>

< i m in console <EOS>

< i m in to a problem <EOS>

< i m sorry to <EOS>

< i m in the sh <EOS>

< i m using xchat  <EOS>

< i m in the same i think <EOS>

< i m from to <EOS>

< i m in the same right ? <EOS>

< i m a bot with <EOS>

< i m in the same . . <EOS>

< i m in the same  <EOS>

< i m using to do <EOS>

< i m an to do <EOS>

< i m a bot with me <EOS>

< i m an to make <EOS>

< i m in network irc <EOS>

< i m a linux ? <EOS>

< i m in my <EOS>

< i m asking to do . <EOS>

< i m a to make <EOS>

< i m using xchat my desktop <EOS>

< i m a network <EOS>

< i m on <EOS>

< i m here to do . <EOS>

< i m here to <EOS>

< i m an to <EOS>

< i m using love <EOS>

< i m a trouble <EOS>

< i m using kubuntu <EOS>

< i m in ubuntu <EOS>

< i m in kubuntu <EOS>

< i m using xchat do <EOS>

< i m in the wrong thing <EOS>


############### Length atleast 6 words ###################


< i m in the same thing ? <EOS>

< i m using linux right now <EOS>

< i m in the same thing <EOS>

< i m in to do . <EOS>

< i m a linux newbie . <EOS>

< i m in to do now <EOS>

< i m in the wrong problem <EOS>

< i m in to a problem <EOS>

< i m in the same i <EOS>

< i m in the same thing . <EOS>

< i m using linux right ? <EOS>

< i m an to do . <EOS>

< i m in the wrong channel <EOS>

< i m sorry to do . <EOS>

< i m from to play this <EOS>

< i m in the ntfs  <EOS>

< i m in the wrong of <EOS>

< i m using xchat do now <EOS>

< i m in the same i think <EOS>

< i m in the same . <EOS>

< i m using linux do ? <EOS>

< i m in the same i folder <EOS>

< i m using xchat my desktop <EOS>

< i m in to play this <EOS>

< i m in the same i do <EOS>

< i m in the same i thing <EOS>

< i m an linux right now <EOS>

< i m in network right now <EOS>

< i m here to play . <EOS>

< i m an to play this <EOS>

< i m in the as havn <EOS>

< i m in the same i do ? <EOS>

< i m using linux right now  <EOS>

< i m a bot with me <EOS>

< i m in the same  <EOS>

< i m in the wrong version <EOS>

< i m in the wrong irc <EOS>

< i m in the wrong that <EOS>

< i m here to do . <EOS>

< i m from to do now <EOS>

< i m in to play . <EOS>

< i m in the wrong my <EOS>

< i m asking to do . <EOS>

< i m sorry to do now <EOS>

< i m in to linux . <EOS>

< i m in the same .  <EOS>

< i m using linux do . <EOS>

< i m a love with me <EOS>

< i m using xchat right now <EOS>

< i m sorry to linux . <EOS>

< i m in the same now  <EOS>

< i m an linux do . <EOS>

< i m using xchat gnome . <EOS>

< i m asking to do this <EOS>

< i m a to play this <EOS>

< i m using xchat do ? <EOS>

< i m in my as well <EOS>

< i m a to do my ubuntu <EOS>

< i m sorry to do my <EOS>

< i m in the sh  <EOS>

< i m from to do . <EOS>

< i m in the same i ? <EOS>

< i m upgrading to do . <EOS>

< i m in the same problem <EOS>

< i m in the right now <EOS>

< i m sorry to do this <EOS>

< i m a linux with my <EOS>

< i m in to do this <EOS>

< i m doing to play this <EOS>

< i m in the wrong thing . <EOS>

< i m in to gnome . <EOS>

< i m a linux noob  <EOS>

< i m from to play . <EOS>

< i m in the wrong it <EOS>

< i m in the ntfs problem <EOS>

< i m a linux to this <EOS>

< i m using the ntfs  <EOS>

< i m in the wrong kernel <EOS>

< i m in the wrong .  <EOS>

< i m sorry to play this <EOS>

< i m in to this . <EOS>

< i m using to do now <EOS>

< i m a to reinstall . <EOS>

< i m a linux right now <EOS>

< i m using the same thing <EOS>

< i m in to a my <EOS>

< i m on to do . <EOS>

< i m a console with my <EOS>

< i m a beginner with my <EOS>

< i m sorry to do my desktop <EOS>

< i m using xchat do . <EOS>

< i m too to do . <EOS>

< i m a bot with my <EOS>

< i m in the same but i <EOS>

< i m in the wrong my beagleboard <EOS>

< i m a to this . <EOS>

< i m sorry to do that <EOS>

< i m a linux with it <EOS>

< i m in the wrong thing <EOS>

< i m using xchat my question <EOS>