< i m not sure . <EOS>

< you re supposed to stay home all day . <EOS>

< you re smart . <EOS>

< you re welcome . <EOS>

< i m not ever going to leave . <EOS>

< i m a waist and user friendly . <EOS>

< i m not ever going to take bath . <EOS>

< i m fine thanks ! <EOS>

< i m having fun . <EOS>

< i m not sure and user friendly . <EOS>

< i m not sure and hospitable . <EOS>

< you re more modern and user friendly . <EOS>

< i m not ever going to <EOS>

< i m sorry sure . <EOS>

< i m a teacher . <EOS>

< i m not ever going . <EOS>

< i m not sure and user . <EOS>

< i m not sure to take bath . <EOS>

< i m not sure sure . <EOS>

< i m not sure to stay home all day .

< i m sorry for you . <EOS>

< i am following my friends to take bath . <EOS>

< i m a teacher and user friendly . <EOS>

< they re all so cute . <EOS>

< they re more modern and user friendly . <EOS>

< i m not sure to take . <EOS>

< i m fine ok well thank you . <EOS>

< they re friendly and hospitable . <EOS>

< you re supposed . <EOS>

< i m not sure and user <EOS>

< i m a democratic politician . <EOS>

< you re supposed to stay home all . <EOS>

< you re all so cute . <EOS>

< i m not sure friends to take bath . <EOS>

< i m not sure to stay home <EOS>

< i m not ever going to take . <EOS>

< i m fine ok well thank you <EOS>

< i m fine sure . <EOS>

< i m not sure to leave . <EOS>

< i m a teacher and hospitable . <EOS>

< you re supposed to stay home <EOS>

< i m crazy about pop music . <EOS>

< i m not sure to stay home all . <EOS>

< i am fine thanks ! <EOS>

< i m a teacher and user <EOS>

< you re smart to stay home all day . <EOS>

< i m not sure well thank you . <EOS>

< they re supposed to stay home all day . <EOS>

< i m fine thanks cute . <EOS>

< they re friendly and user friendly . <EOS>

< i m fine ok well . <EOS>

< i m a waist and user <EOS>

< i m not sure my friends to take bath .

< i m not sure going to <EOS>

< you re friendly . <EOS>

< i m not sure going to take bath . <EOS>

< i m fine sure to take bath . <EOS>

< i m not sure and a inseam . <EOS>

< i m sorry sure to stay home all . <EOS>

< i am following my friends to take . <EOS>

< you re more modern and user <EOS>

< i m a waist and hospitable . <EOS>

< i m sorry for . <EOS>

< i m a waist and a <EOS>

< i m a waist and <EOS>

< they re more modern and user . <EOS>

< i m a waist and a inseam . <EOS>

< you re more modern . <EOS>

< i m fine ok well thank . <EOS>

< i m sorry sure to take bath . <EOS>

< i m sorry for and user friendly . <EOS>

< they re more modern and user <EOS>

< i m a waist and a . <EOS>

< i m sorry ever going to take bath . <EOS>

< i m sorry sure and user friendly . <EOS>

< i m not sure you . <EOS>

< you re all day . <EOS>

< i m not sure well thank you <EOS>

< i m sorry ever going to <EOS>

< i m a waist and . <EOS>

< i m a waist and user . <EOS>

< you re supposed to stay home all <EOS>

< i m crazy about having . <EOS>

< i m sorry . <EOS>

< i m a teacher and user . <EOS>

< i m a teacher you . <EOS>

< i m a teacher and <EOS>

< i m sorry sure to take . <EOS>

< i m not sure cute . <EOS>

< i m not sure to stay home all <EOS>

< i m not sure and a <EOS>

< you re smart to take bath . <EOS>

encoder1.load_state_dict(torch.load('/content/drive/My Drive/translate/encoder_tran_en_de_new_qus_ans.dict'))
attn_decoder1.load_state_dict(torch.load('/content/drive/My Drive/translate/decoder_with_attention_tran_en_de_new_qus_ans.dict'))

encoder1.load_state_dict(torch.load('/content/drive/My Drive/translate/encoder_tran_en_de_new_qus_ans.dict'))
attn_decoder1.load_state_dict(torch.load('/content/drive/My Drive/translate/decoder_with_attention_tran_en_de_new_qus_ans.dict'))

generator.load_state_dict(torch.load('/content/drive/My Drive/translate/generator_question_answer.th', map_location='cpu'))
